{
  "name": "temp-mail",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Ronasunil/temp-mail#readme",
  "bugs": {
    "url": "https://github.com/Ronasunil/temp-mail/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronasunil/temp-mail.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/smtp-server": "^3.5.12"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.5.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "smtp-server": "^3.18.2"
  }
}
